<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="./">
    <title>Wordle Clone by Nick Leslie</title>
    <style>
      #loading-root {
        display:flex;
        justify-content:center;
        align-items:center;
        height: 100vh;
      }

      .loading-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }

      .loading-ripple div {
        position: absolute;
        border: 4px solid #000;
        opacity: 1;
        border-radius: 50%;
        animation: loading-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      .loading-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }

      @keyframes loading-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
    </style>
    <script type="module" crossorigin src="/wordle-clone/assets/index.1841a5a5.js"></script>
    <link rel="modulepreload" href="/wordle-clone/assets/vendor.aed7bed9.js">
    <link rel="stylesheet" href="/wordle-clone/assets/index.e29bb622.css">
  </head>
  <body>
    <div id="loading-root">
      <div class="loading-ripple"><div></div><div></div></div>
    </div>
    <div id="toast-root"></div>
    <div id="root"></div>
    
  </body>
</html>